<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Practice </title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat');
      body {
       
        padding: 0;
      }

      .wrap {
        font-family: 'Montserrat', sans-serif;
      }

      .top {
        margin-left: 15px;
        margin-top: 30px;
      }

      .left1 {
        position: relative;
        width: 45%;
        height: 100%;
      }
/*
      .left1_top {

      } */

      .left1_content, .left2_content, .left3_content, .left4_content, .left5_content {
        margin-left: 15px;
      }

      .logo {
        font-size: 20pt;
        font-weight: 900;
      }

      .lang {
        float: right;
      }

      .left1_content {
        font-size: 20pt;
        font-weight: 400;
        word-break: keep-all;
        line-height: 22pt;
        letter-spacing: -1.5pt;
        margin-top: 25px;
      }

      .left1_bottom {
        position: fixed;
        left: 15px;
        bottom: 15px;
        font-size: 8pt;
      }

      .left2, .left3, .left4 {
        background-color: red;
      }

      .left2 {
        position: fixed;
        z-index: 2;
        width: 30%;
        height: 100%;
        left: 48%;
        top: 0;
        border-left: 2px solid black;
      }

      .left3 {
        position: fixed;
        z-index: 3;
        width: 30%;
        height: 100%;
        left: 63%;
        top: 0;
        border-left: 2px solid black;
      }

      .left4 {
        position: fixed;
        z-index: 4;
        width: 30%;
        height: 100%;
        left: 78%;
        top: 0;
        border-left: 2px solid black;
      }

      .left5 {
        position: fixed;
        z-index: 5;
        width: 30%;
        height: 100%;
        left: 85%;
        top: 0;
        background-color: black;
        color: white;
      }

      .left2_top, .left3_top, .left4_top, .left5_top {
        font-weight: 900;
        font-size: 20pt;
      }

      .left2_content, .left3_content, .left4_content {
        margin-top: 25px;
        font-weight: 900;
      }

      .image {
        width: 45%;
        height: auto;
      }

      .sub_1 {
        position: fixed;
        right: 140px;
        top: 200px;
        font-size: 10pt;

      }

    </style>
  </head>
  <body>
    <div class ="wrap">
      <div class="left1">
        <div class="top left1_top">
          <span class="logo">mm</span>
          <span class="lang">fr/en</span>
        </div>
        <div class="left1_content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, consequatur sequi, quas velit deleniti delectus? Impedit, modi quos, excepturi maiores debitis dignissimos velit fugit sequi tempore sed ducimus reiciendis quam consectetur numquam repudiandae amet nobis.
        </div>
        <div class="left1_bottom">
          &#169; copyright 2018 LikeLion
        </div>
      </div>
      <div class="left2">
        <div class="top left2_top">
          Cursus
        </div>
        <div class="left2_content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam illum consequatur quisquam non magnam voluptatem distinctio at ab iste, cupiditate, dignissimos doloremque praesentium, dolor unde iusto dolores pariatur odit? Tempora architecto earum temporibus saepe fugit?
        </div>
      </div>
      <div class="left3">
        <div class="top left3_top">
          News
        </div>
        <div class="left3_content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam illum consequatur quisquam non magnam voluptatem distinctio at ab iste, cupiditate, dignissimos doloremque praesentium, dolor unde iusto dolores pariatur odit? Tempora architecto earum temporibus saepe fugit?
        </div>
      </div>
      <div class="left4">
        <div class="top left4_top">
          Info
        </div>
        <div class="left4_content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam illum consequatur quisquam non magnam voluptatem distinctio at ab iste, cupiditate, dignissimos doloremque praesentium, dolor unde iusto dolores pariatur odit? Tempora architecto earum temporibus saepe fugit?
        </div>
      </div>
      <div class="left5">
        <div class="top left5_top">
          Catalog
        </div>
        <div class="images">
          <img src="img.jpg" alt="img1" class="image">
          <br><br><br><br><br>
          <span class="sub_1 left5_content">Hello World!</span>
          <br><br><br><br><br>
          <img src="img2.jpg" alt="img2" class="image">
        </div>
      </div>

    </div>
  </body>
</html>
