<!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
        <script src="jquery-3.3.1.min.js"></script>
        <title>Document</title>
        <style>
      .clearfix::after {
        content: "";
        clear: both;
        display: block;
    }

    .logo{
        float: left;
        margin-left: 50px;
        margin-top: 25px;
    }
    .menu{
        float: right;
        margin-top: 25px;
    }
    .menu1, .menu2, .menu3{
        float: left;
    }
    .menu1{
        margin-right: 50px;
    }
    .menu2{
        margin-right: 50px;
    }
    .menu3{
        margin-right: 50px;
    }
   
    .midmain{
        margin-top: 25px;
        background-color: orange;
        position: relative;
        width: 800px;
        height: 600px;
        margin-left: 300px;
        
    }
    .midmain_top{
        display: flex;
        width: 700px;
        height: 300px;
        margin-top: 50px;
        position: relative;
       
        margin-left: 30px;
        margin-top: 30px;
        
        }
    .midmain_bottom{
        display: flex;
        width: 700px;
        height: 300px;
        margin-right: 30px;
        margin-left: 30px;
        
        
        
        
    }
    .midmain1{
        /* float: left; */
        /* margin-left: 500px; */
        width: 300px;
        height: 250px;
        background-color: blue;
        color: white;
        text-align: center;
        
    }
    .midmain2{
        
        /* float: right; */
        width: 300px;
        height: 250px;
        background-color: blue;
        color: white;
        text-align: center;
        
     }
     .midmain3{
        /* float: left; */
        /* margin-left: 500px; */
        width: 300px;
        height: 250px;
        background-color: blue;
        color: white;
        text-align: center;
        
        
    }
    .midmain4{
        /* float: right; */
        /* margin-left: 900px; */
        width: 300px;
        height: 250px;
        background-color: blue;
        color: white;
        text-align: center;
        
     }
    
    
  
     .hello{
         text-align: center;
         font-size: 20pt;
         margin-top: 600;
     }
     .main3_wr{
         margin-top: 80px;
         font-size: 30pt;
     }
    </style>

    <body>
        <header>
            <div class="main_wrap clearfix">
                <div class="logo">Logo</div>
                <div class="menu clearfix">
                    <div class="menu1">Menu3</div>
                    <div class="menu2">Menu2</div>
                    <div class="menu3">Menu1</div>
                </div>
            </div>
        </header>
        <main>
            <div class="midmain clearfix">
                <div class="midmain_top">
                    <div class="midmain1">1</div>
                    <div class="midmain2">2</div>
                </div>
                <div class="midmain_bottom">
                    <div class="midmain3">3</div>
                    <div class="midmain4">4</div>
                </div>
            </div>
            <div class="bottom">
                <div class="hello">Hello!!</div>
            </div>
        </main>
    </body>