<!DOCTYPE html>

<html lang="ko">
    <head>
        
        
        <meta charset = "utf-8">
        <title>PARK MIN SEUNG</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
</html>
<style>
    .clearfix::after {
    content: "";
    clear: both;
    display: table;
}
    body{
        background-color:#1e6b15;
    }

.mainmenu{
    margin: 15px;
    display: flex;
    padding-bottom: 10px;   
    justify-content: space-around;
    border-right: 2px solid black;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
}
.visit, .calender, .exhibition, .collection, .about{
    font-size:15pt;
    font-family: Arial, Helvetica, sans-serif;
}
.middlewrap{
    margin: 15px;
    
}
.de{
    position: absolute;  
    /* relative자유롭게 움직이고, 고정시키고 싶어서 (박스내에세) absolute:(전체적으로) */
    background-color:#1e6b15;
    font-family: 'Helvetica', sans-serif;
    font-size:200pt;
    font-weight: 700;
    z-index: 2;
    width: 800px;
    /* display: none; */
    /* left: 400px; */
}
.left1{
    color:white;
    font-family: 'Helvetica', sans-serif;
    font-size: 18pt;
    float: left;    
}
.left1_2{
    color:white;
    font-family: 'Helvetica', sans-serif;
    font-size: 18pt;
    float: left;    
    margin-left: 200px;
}

.right1{
    float:right;
    color:white;
    font-family: 'Helvetica', sans-serif;
    font-size: 30pt;
    line-height: 32pt;
    text-align: center;
    margin-right: 40px;
}

.middle_2{
    position: absolute; 
    background-color:#1e6b15;
    width: 1450px;
    height: 200px;
    z-index: 1;
    margin-top: 350px;
}
.young{
    position: absolute;  
    /* relative자유롭게 움직이고, 고정시키고 싶어서 (박스내에세) absolute:(전체적으로) */
    background-color:#1e6b15;
    font-family: 'Helvetica', sans-serif;
    font-size:200pt;
    font-weight: 700;
    z-index: 1;
    margin-left:480px   ;
    
    /* left: 400px; */
}
.young2{
    position: absolute;
    /* relative자유롭게 움직이고, 고정시키고 싶어서 (박스내에세) absolute:(전체적으로) */
    background-color:#1e6b15;
    font-family: 'Helvetica', sans-serif;
    font-size:80pt;
    font-weight: 700;
    z-index: 1;
    margin-left:150px   ;
    display: none;
    /* left: 400px; */
}
.left2{
    color:white;
    font-family: 'Helvetica', sans-serif;
    font-size: 18pt;
    float: left;    
}
.right2{
    float:right;
    color:white;
    font-family: 'Helvetica', sans-serif;
    font-size: 30pt;
    line-height: 32pt;
    text-align: right;
    margin-right: 40px;
}
.middle_3{
    position: absolute;
   width: 500px;
   height: 500px;
    position: absolute;
    z-index: 0;  
   
    background-color:#1e6b15;
    margin-top: 500px;
}

.museum{
    margin-left: 100px;
    position: absolute;  
    /* relative자유롭게 움직이고, 고정시키고 싶어서 (박스내에세) absolute:(전체적으로) */
    background-color:#1e6b15;
    font-family: 'Helvetica', sans-serif;
    font-size:200pt;
    font-weight: 700;
    z-index: 5  ;
    
    
    margin-top: 150px;
    /* padding-top: 100px; */
    
    /* left: 400px; */
}
.museum2{
    margin-left: 50px;
    position: absolute;  
    /* relative자유롭게 움직이고, 고정시키고 싶어서 (박스내에세) absolute:(전체적으로) */
    background-color:#1e6b15;
    font-family: 'Helvetica', sans-serif;
    font-size:80pt;
    font-weight: 700;
    
    z-index: 5  ;
    
    display:none;
    
    /* padding-top: 100px; */
    
    /* left: 400px; */
}
.center1{
    width: 600px;
    height: 200px;
    color:white;
    position: absolute;
    left: 400px;
    top: 300px;
    font-family: 'Helvetica', sans-serif;
    font-size: 30pt;
    text-align: center;
    /* margin-left:600px;
    margin-top: 200px; */
    padding-bottom: 200px;
}



.de2{
    position: absolute;     
    /* relative자유롭게 움직이고, 고정시키고 싶어서 (박스내에세) absolute:(전체적으로) */
    background-color:#1e6b15;
    font-family: 'Helvetica', sans-serif;
    font-size: 200pt;
    font-weight: 700;
    z-index: 2;
    width: 300px;
    height: 100px;
    display:none;
    
    /* display: none; */
    /* left: 400px; */
}

    /* 반응형 웹을 위한 css */


@media screen and (max-width: 600px) and (min-width: 400px) {
    .visit, .calender, .exhibition, .collection, .about{
    font-size:10pt;
    }
    .de{
    font-size:100pt;
    display: none;
    }
    .de2{
    font-size:70pt;
    display: block;
    }
    .young{
        display:none;
    }
    .young2{
        display:block;
    }
    .museum{
        display:none;
    }
    .museum2{
        display:block;
    }
    .middle_2{
        margin-top: 100px;
        width: 1450px;
        height: 100px;
        
    }
    .middle_3{
        margin-top: 250px;
        margin-left: -25px;
        margin-top: 250px;
        }

    .right1{
    float:right;
    color:white;
    font-size: 10pt;
    line-height: 10pt;
    text-align: center;
    margin-right: 5%;
    }
    .left1{
    font-size: 10pt;      
    } 
    .left2{
    font-size: 10pt;      
    }   
    .left1_2{
    font-size: 10pt;      
    margin-left: 100px;
    }  

    .center1{
    
    position: absolute;
    left: 0;
    top: 0;
    font-size: 13pt;
    width: 470px;
    height: 100px; 
    margin-left: 20px;
    margin-top: 20px;
   
    /* margin-bottom: 100px; */
      
    }
 

}

    

    

</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
<script>
  
    
    $(document).ready(function(){
        $(".de").click(function(){
            $(".left1").fadeIn(1000);
            $(".left1_2").fadeIn(1000);
            $(".right1_2").fadeIn(1000);
            $(".right1").fadeOut(1000);
            $(".de").animate({
                'left':'70%'
            });
        });
        $(".de2").click(function(){
            $(".left1").fadeIn(1000);
            $(".left1_2").fadeIn(1000);
            $(".right1_2").fadeIn(1000);
            $(".right1").fadeOut(1000);
            opacity:0.5;
            $(".de2").animate({
                'left':'70%'
            });
        });
        $(".young").click(function(){
            $(".right2").fadeIn(1000);
            $(".left2").fadeOut(1000);
            $(".young").animate({
                'right':'32%'
            });
        });
        $(".young2").click(function(){
            $(".right2").fadeIn(1000);
            $(".left2").fadeOut(1000);
            $(".young2").animate({
                'left':'-150px'
            });
        });
        $(".museum").click(function(){
            $(".center1").fadeIn(1000);
            
            $(".museum").animate({
                'top':'-100px'
            });
        });
        $(".museum2").click(function(){
            $(".center1").fadeIn(1000);
            
            $(".museum2").animate({
                'top':'-80px'
            });
        });
    });

</script>
<body>
    <div class="fullwrap">
        <header>
            <div class="top">
            <div class="mainmenu cleafix">
                
                <div class="visit">VISIT</div>
                <div class="calender">CALENDER</div>
                <div class="exhibition">EXHIBITION</div>
                <div class="collection">COLLECTION</div>
                <div class="about">ABOUT</div>
            </div>
            </div>
        </header>
        <main>
            <div class="middlewrap clearfix">
                <div class="middle_1">
                    <span class="de">DE</span>
                    <span class="de2">DE</span>
                    <span class="left1">MUSEUM<br>HOURS</span>
                    <span class="left1_2">The-SUN<br>FRIDAY NIGHTS AT<br>THE DE YOUNG<br><br>OPEN SELECT<br>MONDAYS</span>
                    <span class="right1">FINE ART MUSEUM<br>OF<br> SANFRANSISCO</span>
                </div>  
                <div class="middle_2">
                    <span class="young">YOUNG</span>
                    <span class="young2">YOUNG</span>
                    <span class="left2">HERBST<br>EXHIBITION<br>GALLERY</span>
                    <span class="right2">BUY TICKETS<br><br><br><br>TODAY<br>WEEKLY<br>MEMBERSHIP</span>
                </div>
                
                <div class="middle_3">
                    <span class="museum">MUSEUM</span>
                    <span class="museum2">MUSEUM</span>
                    <span class="center1"><br><br>golden slumber is interesting</span>
                    
                </div>
            </div>
        </main>
    </div>
</body>