<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <script src="jquery-3.3.1.min.js"></script>
    <title>Document</title>
    <style>
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
}
        a{
            color:black;
            text-decoration:none;
        }
        a:visited{
            color:black;
        }
        a:hover{
            color:black;
              
        }
        .logo{
            float: left;
            margin-left: 15px;  
        }
        .menu{
            float: right;
            width: 300px;
            display: none;
        }
        .about, .work, .contact, .team, .blog{
            float: left;
            margin-right: 20px;
        }
        .main_text{
            text-align: center;
        }
        .main_btn{
            text-align: center;
            
            height: 30px;
        }
        .main_btn:hover{
            cursor:pointer;
        }
        .main_images{
            width: 700px;
            height: 1000px;
            position: relative;
            left: 50%;
            margin-left: -350px;  
            background-color: red;        
            /* <!-- center로 다시 돌아오기 위하여 하는 맥락--> */
        }
        .image1{
            background-color: green;
            width: 325px;
            height: 325px;
            float: left;

        }
        .image2{
            background-color: skyblue;
            width: 325px;
            height: 325px;
            float:right;
            display: none;
        }
        .image3{
            background-color: maroon;
            width: 700px;
            height: 325px;
            
        }
        .main_bottom{
            z-index: -1;
        }
        .main_bottom_text{
            text-align:center;
        }
        

    </style>
    <script>
    $(document).ready(function(){
        $(".main_btn").mouseover(function(){
            $(".main_btn").css("background-color", "black");
            $(".main_btn").css("color", "white");
    });
    $(".main_btn").mouseout(function(){
            $(".main_btn").css("background-color", "white");
            $(".main_btn").css("color", "black");
    }); 
    $(".logo").mouseover(function(){
        $(".menu").css("display", "block");
        
    });
    $(".logo").mouseout(function(){
        $(".menu").css("display", "none");
    });
    $(".image1").mouseover(function(){
        $(".image2").fadeIn(500);
        
    });
    $(".image1").mouseout(function(){
        $(".image2").fadeOut(500);
    });
    $(".main_btn").click(function(){
        alert("오류!!!!!!");
    });
    });      
    </script>   
</head>
<body>
    <header>
        <div class="header_wrap clearfix">
            <div class="logo">Regina.</div>
            <div class="menu clearfix">
                <div class="about">About</div>
                <div class="team">Team</div>
                <div class="work">Work</div>
                <div class="blog">Blog</div>
                <div class="contacts">Contacts</div>
            </div>
        </div>
    </header>
    <main>
        <div class="main_text">
            <span>We Create brands.</span>
        </div>
        <div class="main_btn">
            Meet our Team &#8680;</div>
        <div class="main_images">
            <div class="main_image_top clearfix">
                <div class="image1"></div>
                <div class="image2"></div>
            </div>
            <div class="main_image_bot">
                <div class="image3"></div>
            </div>
        </div>
        <div class="main_bottom">
            <div class="main_bottom_text">
            <span class="bottom_top">We provide a full range of digital services.</span><br>
            <span class="bottom_bottom">Are you Ready? Let's Work!</span>
        </div></div>

    </main>    
</body>
</html>